# this is used to adapt factory setup to be used with scale illuminator

scaleilluminator/createscaleilluminator.bc:scale illuminator 1:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 1:1:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 2:2:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 3:3:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 4:4:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 5:5:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 6:6:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 7:7:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 8:8:

