# this is used to adapt factory setup to be used with osc pad
# THE COMMENTED OUT LINES ARE FOR RIG SETUP WHICH IS CURRENTLY NOT WORKING DUE TO TALKER BUG, so we are creating in main until fixed
basic/unlinkrig.bc:sampler rig 1:1:
oscpad/createoscpadinmain.bc:
oscpad/padinmain.bc:keygroup 1:sampler 1:1:
oscpad/padinmain.bc:keygroup 2:sampler 1:2:
oscpad/padinmain.bc:keygroup 3:sampler 1:3:
oscpad/padinmain.bc:keygroup 4:sampler 1:4:
oscpad/padinmain.bc:keygroup 5:sampler 1:5:
oscpad/padinmain.bc:keygroup 6:sampler 1:6:
keymaps/oscpad.bc: :
#oscpad/createoscpad.bc:osc pad rig 1:
#oscpad/pad.bc:keygroup 1:osc pad rig 1:sampler 1:1:
#oscpad/pad.bc:keygroup 2:osc pad rig 1:sampler 1:2:
#oscpad/pad.bc:keygroup 3:osc pad rig 1:sampler 1:3:
#oscpad/pad.bc:keygroup 4:osc pad rig 1:sampler 1:4:
#oscpad/pad.bc:keygroup 5:osc pad rig 1:sampler 1:5:
#oscpad/pad.bc:keygroup 6:osc pad rig 1:sampler 1:6:
#keymaps/oscpad.bc:osc pad rig 1:
