# this is used to adapt factory setup to be used with scale illuminator

scaleilluminator/createscaleilluminator.bc:scale illuminator 1:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:sampler 1:1:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:sampler 2:2:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:sampler 3:3:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:sampler 4:4:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 1:5:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 2:6:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 3:7:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 4:8:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:cello:9:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:clarinet:10:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:synth:11:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:midi 1:12:
scaleilluminator/linkscaleilluminator.bc:scale illuminator 1:keygroup 1:midi 2:13:

basic/createkeygroupoutput.bc:percussion keygroup:12:

basic/createtalker.bc:talker scale illuminator 1:percussion keygroup:12:

scaleilluminator/createcontrolscaleilluminator.bc:talker scale illuminator 1:scale illuminator 1:1:
