# this is used to adapt factory setup to be used with scale illuminator

basic/createkeygroupoutput.bc:percussion keygroup:12:

basic/createtalker.bc:talker scale illuminator 1:percussion keygroup:12:

scaleilluminator/createcontrolscaleilluminator.bc:talker scale illuminator 1:scale illuminator 1:1:
