# a very basic demo which just creates a synth rig as sound source ready to play
# main keygroup with factory keymap, block of 4x2 with two courses
# tonic note C, scale major
# present are also scale manager, metronome, scheduler and console mixer
# synth rig audio output goes to mixer channel 1 
basic/createdevice.bc:
basic/basicsetup.bc:
keymaps/factory_main.bc:main keygroup:
rigs/createsynth.bc:synth rig 1:
basic/linkrig.bc:main keygroup:synth rig 1:1:1:
