# a very basic configuration to test GAR setup
createdevice.bc:
basicsetup.bc:
createkeygroup.bc:player keygroup:main keygroup:1:
createkeygroupoutput.bc:player keygroup:1:
createtalker.bc:player talker:main keygroup:1:
createkeygroup.bc:simple keygroup:player keygroup:1:
keymaps/simple.bc:simple keygroup:
keymaps/action.bc:action keygroup:

addGARswitch.bc:control 1:2:
linkGARswitch.bc:control 1:2:
keymaps/talker.bc:control 1 keygroup:
createscriptloader.bc:control 1 amber talker:pico mix:1:

addGARswitch.bc:control 2:3:
linkGARswitch.bc:control 2:3:
keymaps/talker.bc:control 2 keygroup:
createtonicselector.bc:control 2 green talker:simple keygroup:1:
createscaleselector.bc:control 2 amber talker:simple keygroup:1:
