# basic setup with 4 au units and midi unit
basic/createdevice.bc:
basicsetup.bc:
basic/keymaps/factory_main.bc:main keygroup:

# AU1
audiounit/createaudiounit.bc:audio unit rig 1:
basic/linkrig.bc:main keygroup:audio unit rig 1:1:1:
recorder/addrecordertoaudiounitrig.bc:audio unit rig 1:
# AU2
audiounit/createaudiounit.bc:audio unit rig 2:
linkrig.bc:main keygroup:audio unit rig 2:2:1:
recorderd/addrecordertoaudiounitrig.bc:audio unit rig 2:
# AU3
audiounit/rigs/createaudiounit.bc:audio unit rig 3:
linkrig.bc:main keygroup:audio unit rig 3:3:1:
recorder/addrecordertoaudiounitrig.bc:audio unit rig 3:
# AU4
audiounit/createaudiounit.bc:audio unit rig 4:
linkrig.bc:main keygroup:audio unit rig 4:4:1:
recorder/addrecordertoaudiounitrig.bc:audio unit rig 4:
# MIDI 1
midi/createmidi.bc:midi rig 1:
midi/linkmidirig.bc:main keygroup:midi rig 1:5:1:
recorder/addrecordertorig.bc:midi rig 1:
