# a very basic configuration which just creates a single audio unit rig and links it in
basic/createdevice.bc:
basic/basicsetup.bc:
keymaps/factory_main.bc:main keygroup:
audiounit/createaudiounit.bc:audio unit rig 1:
basic/linkrig.bc:main keygroup:audio unit rig 1:1:1:
