#this setup deletes the samplers and in thier place makes additional midi channels for AU1
basic/destroyrig.bc:sampler rig 1:
basic/destroyrig.bc:sampler rig 2:
basic/destroyrig.bc:sampler rig 3:
basic/destroyrig.bc:sampler rig 4:

midi/createmidiconverter.bc:audio unit midi 2 rig:
midi/createmidiconverter.bc:audio unit midi 3 rig:
midi/createmidiconverter.bc:audio unit midi 4 rig:
midi/createmidiconverter.bc:audio unit midi 5 rig:


midi/inputonaurig.bc:audio unit rig 1:

linkmidirigtoaurig.bc:audio unit midi rig 2:audio unit rig 1:2:
linkmidirigtoaurig.bc:audio unit midi rig 3:audio unit rig 1:3:
linkmidirigtoaurig.bc:audio unit midi rig 4:audio unit rig 1:4:
linkmidirigtoaurig.bc:audio unit midi rig 5:audio unit rig 1:5:

basic/keygroupoutput.bc:keygroup 1:sampler 1:audio unit midi 2:
basic/keygroupoutput.bc:keygroup 1:sampler 2:audio unit midi 3:
basic/keygroupoutput.bc:keygroup 1:sampler 3:audio unit midi 4:
basic/keygroupoutput.bc:keygroup 1:sampler 4:audio unit midi 5:
basic/keygrouptorig.bc:keygroup 1:audio unit midi 2 rig:audio unit midi 2:1:
basic/keygrouptorig.bc:keygroup 1:audio unit midi 3 rig:audio unit midi 3:1:
basic/keygrouptorig.bc:keygroup 1:audio unit midi 4 rig:audio unit midi 4:1:
basic/keygrouptorig.bc:keygroup 1:audio unit midi 5 rig:audio unit midi 5:1:

