#normal layout
# interesting we cannot generate exactly as factory setup, as it treats the whole
# keyboard as one row
# but we can do an equivilant, by using the approach of bigger eharps by using courses
# so here we create a block of 4x2 and so have two courses
KeygroupLayout:main keygroup:1:9:8:2:4:2:8.0:1:false:false:false:true:false
