# a very basic demo using the synth rig
basic/createdevice.bc:
basic/basicsetup.bc:
keymaps/factory_main.bc:main keygroup:
rigs/createsynth.bc:synth rig 1:
basic/linkrig.bc:main keygroup:synth rig 1:1:1:

createmetronometalker.bc:metronome talker:tau keyboard 1:metronome 1:6:4:

drummer/createdrummer.bc:drummer 1:metronome 1:2:

basic/createkeygroupoutput.bc:main keygroup:2:
basic/createkeygroup.bc:drummer keygroup:main keygroup:2:
basic/createkeygroupoutput.bc:drummer keygroup:1:

basic/createtalker.bc:drummer talker:drummer keygroup:1:
drummer/createdrumloopselector.bc:drummer talker:drummer 1:1:

