# this is used to adapt factory setup to be used with osc pad
# THE COMMENTED OUT LINES ARE FOR RIG SETUP WHICH IS CURRENTLY NOT WORKING DUE TO TALKER BUG, so we are creating in main until fixed
basic/unlinkrig.bc:sampler rig 1:1
oscpad/createoscpadinmain.bc:
oscpad/linkoscpadinmain.bc:main keygroup:keygroup 1:1:
keymaps/oscpad.bc: :
#oscpad/createoscpad.bc:osc pad rig 1:
##oscpad/linkoscpad.bc:main keygroup:osc pad rig 1:keygroup 1:1:1:
#keymaps/oscpad.bc:osc pad rig 1:
