#split example
#example of split, alpha F S 3, split 4
#notes: first number is where to start the split, then we have total size (alpha =23) then size of KG
KeygroupLayout:keygroup 6:1:23:10:5:0:1:4.0:1:true:false:false:true:false
KeygroupLayout:keygroup 7:12:23:11:5:0:1:4.0:1:true:false:false:true:false
