#create 4 audio units and 1 midi rig, it also adds recorders to all rigs
createdevice.bc:
basicsetup.bc:
# AU1
rigs/createaudiounit.bc:audio unit rig 1:
linkrig.bc:simple keygroup:audio unit rig 1:1:1:
addrecordertoaudiounitrig.bc:audio unit rig 1:
# AU2
rigs/createaudiounit.bc:audio unit rig 2:
linkrig.bc:simple keygroup:audio unit rig 2:2:1:
addrecordertoaudiounitrig.bc:audio unit rig 2:
# AU3
rigs/createaudiounit.bc:audio unit rig 3:
linkrig.bc:simple keygroup:audio unit rig 3:3:1:
addrecordertoaudiounitrig.bc:audio unit rig 3:
# AU4
rigs/createaudiounit.bc:audio unit rig 4:
linkrig.bc:simple keygroup:audio unit rig 4:4:1:
addrecordertoaudiounitrig.bc:audio unit rig 4:
# MIDI 1
rigs/createmidi.bc:midi rig 1:
linkmidirig.bc:simple keygroup:midi rig 1:5:1:
addrecordertorig.bc:midi rig 1:
