#simple demostration of how to add the looper into a rig, note it needs a talker to allow control
createdevice.bc:
basicsetup.bc:
rigs/createaudiounit.bc:audio unit rig 1:
linkrig.bc:simple keygroup:audio unit rig 1:1:1:
rigs/createloop.bc:looper rig 1:
linklooperrig.bc:looper rig 1:green talker:
addrigtolooper.bc:looper rig:audio unit rig 1:1:2:
