# a very basic configuration which just creates a single audio unit rig and links it in
createdevice.bc:
basicsetup.bc:
rigs/createaudiounit.bc:audio unit rig 1:
linkrig.bc:simple keygroup:audio unit rig 1:1:1:
