# this is used to adapt factory setup to be used with osc pad
# THE COMMENTED OUT LINES ARE FOR RIG SETUP WHICH IS CURRENTLY NOT WORKING DUE TO TALKER BUG, so we are creating in main until fixed
unlinkrig.bc:sampler rig 1:1:
createoscpadinmain.bc:
linkoscpadinmain.bc:keygroup 1:sampler 1:1:
linkoscpadinmain.bc:keygroup 2:sampler 1:2:
linkoscpadinmain.bc:keygroup 3:sampler 1:3:
linkoscpadinmain.bc:keygroup 4:sampler 1:4:
linkoscpadinmain.bc:keygroup 5:sampler 1:5:
linkoscpadinmain.bc:keygroup 6:sampler 1:6:
linkoscpadinmain.bc:keygroup 7:sampler 1:7:
linkoscpadinmain.bc:keygroup 8:sampler 1:8:
linkoscpadinmain.bc:keygroup 9:sampler 1:9:
linkoscpadinmain.bc:keygroup 10:sampler 1:10:
linkoscpadinmain.bc:keygroup 11:sampler 1:11:
keymaps/oscpad.bc: :
#rigs/createoscpad.bc:osc pad rig 1:
#linkoscpad.bc:keygroup 1:osc pad rig 1:sampler 1:1:
#linkoscpad.bc:keygroup 2:osc pad rig 1:sampler 1:2:
#linkoscpad.bc:keygroup 3:osc pad rig 1:sampler 1:3:
#linkoscpad.bc:keygroup 4:osc pad rig 1:sampler 1:4:
#linkoscpad.bc:keygroup 5:osc pad rig 1:sampler 1:5:
#linkoscpad.bc:keygroup 6:osc pad rig 1:sampler 1:6:
#linkoscpad.bc:keygroup 7:osc pad rig 1:sampler 1:7:
#linkoscpad.bc:keygroup 8:osc pad rig 1:sampler 1:8:
#linkoscpad.bc:keygroup 9:osc pad rig 1:sampler 1:9:
#linkoscpad.bc:keygroup 10:osc pad rig 1:sampler 1:10:
#linkoscpad.bc:keygroup 11:osc pad rig 1:sampler 1:11:
#keymaps/oscpad.bc:osc pad rig 1:
