# this is used to adapt factory setup to be used with scale illuminator

createkeygroupoutput.bc:percussion keygroup:12:

createtalker.bc:talker scale illuminator 1:percussion keygroup:12:

createcontrolscaleilluminator.bc:talker scale illuminator 1:scale illuminator 1:1:
