# this is used to adapt factory setup to be used with scale illuminator

createscaleilluminator.bc:scale illuminator 1:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:sampler 1:1:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:sampler 2:2:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:sampler 3:3:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:sampler 4:4:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 1:5:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 2:6:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 3:7:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:audio unit 4:8:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:cello:9:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:clarinet:10:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:synth:11:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:midi 1:12:
linkscaleilluminator.bc:scale illuminator 1:keygroup 1:midi 2:13:

createkeygroupoutput.bc:percussion keygroup:12:

createtalker.bc:talker scale illuminator 1:percussion keygroup:12:

createcontrolscaleilluminator.bc:talker scale illuminator 1:scale illuminator 1:1:
