# max demo setup
createdevice.bc:
basicsetup.bc:

actionsetup.bc:
keymaps/action.bc:action keygroup:

createpercussion.bc:

createkeygroupoutput.bc:main keygroup:1:player:
createkeygroup.bc:player keygroup:main keygroup:player:

createtalker.bc:player talker:main keygroup:player:
createkeygroupoutput.bc:player keygroup:1:simple:
createkeygroup.bc:simple keygroup:player keygroup:simple:
keymaps/simple.bc:simple keygroup:

rigs/createsynth.bc:synth rig 1:
linkrig.bc:simple keygroup:synth rig 1:1:1:
