# this is used to adapt factory setup to be used with scale illuminator

createscaleilluminator.bc:scale illuminator 1:
linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 1:1:
linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 2:2:
linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 3:3:
linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 4:4:
linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 5:5:
linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 6:6:
linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 7:7:
linkscaleilluminator.bc:scale illuminator 1:main keygroup:keygroup 8:8:

