# max demo setup
basic/createdevice.bc:
basic/basicsetup.bc:
keymaps/simple.bc:simple keygroup:
gar/actionsetup.bc:
keymaps/action.bc:action keygroup:
basic/createpercussion.bc:

basic/createkeygroupoutput.bc:main keygroup:1:player:
basic/createkeygroup.bc:player keygroup:main keygroup:player:
basic/createtalker.bc:player talker:main keygroup:player:
basic/createkeygroupoutput.bc:player keygroup:simple:
basic/createkeygroup.bc:simple keygroup:player keygroup:1:simple:

audiounit/createaudiounit.bc:audio unit rig 1:
basic/linkrig.bc:simple keygroup:audio unit rig 1:1:1:

looper/createloop.bc:looper rig 1:
looper/linklooperrig.bc:looper rig 1:green talker:
looper/addrigtolooper.bc:looper rig:audio unit rig 1:1:2:
