# a very simple test setup, to allow testing of new modules easily
basic/createdevice.bc:
basic/basicsetup.bc:
basic/createpercussion.bc:
basic/createkeygroupoutput.bc:main keygroup:1:player:
basic/createkeygroup.bc:player keygroup:main keygroup:player:
basic/createtalker.bc:player talker:main keygroup:player:
basic/createkeygroupoutput.bc:player keygroup:1:simple:
basic/createkeygroup.bc:simple keygroup:player keygroup:player:
keymaps/simple.bc:simple keygroup:


rigs/createsynth.bc:synth rig 1:
basic/linkrig.bc:simple keygroup:synth rig 1:1:1:
recorder/addrecordertorig.bc:synth rig 1:

#control/createoctavechanger.bc:player talker:simple keygroup:

#control/createtonicselector.bc:player talker:simple keygroup:1:
#control/createscaleselector.bc:player talker:simple keygroup:1
control/createscalebrowser.bc:player talker:player talker:2:

#recorder/createrecordercontrol.bc:player talker:player talker:2:
#basic/createtalker.bc:player talker 2:main keygroup:1:
#recorder/addrecorderrigcontrol.bc:player talker 2:synth rig 1:1:1:
