# a more complex test setup, thats uses GAR to provide lots of talkers and keygroups
basic/createdevice.bc:
basic/basicsetup.bc:
gar/actionsetup.bc:
keymaps/action.bc:action keygroup:
basic/createpercussion.bc:
basic/createkeygroupoutput.bc:main keygroup:1:player:
basic/createkeygroup.bc:player keygroup:main keygroup:player:
basic/createtalker.bc:player talker:main keygroup:player:
basic/createkeygroupoutput.bc:player keygroup:1:simple:
basic/createkeygroup.bc:simple keygroup:player keygroup:simple:
keymaps/simple.bc:simple keygroup:

control/createoctavechanger.bc:player talker:simple keygroup:

rigs/createsynth.bc:synth rig 1:
basic/linkrig.bc:simple keygroup:synth rig 1:1:1:
recorder/addrecordertorig.bc:synth rig 1:

gar/addGARswitch.bc:control 1:2:
gar/linkGARswitch.bc:control 1:2:
keymaps/talker.bc:control 1 keygroup:
basic/createtalker.bc:control 1 amber talker:control 1 keygroup:amber:
scripting/createscriptloader.bc:control 1 amber talker:pico mix:1:

gar/addGARswitch.bc:control 2:3:
gar/linkGARswitch.bc:control 2:3:
keymaps/talker.bc:control 2 keygroup:
basic/createtalker.bc:control 2 green talker:control 2 keygroup:green:
basic/createtalker.bc:control 2 amber talker:control 2 keygroup:amber:
basic/createtalker.bc:control 2 red talker:control 2 keygroup:red:
control/createtonicselector.bc:control 2 green talker:simple keygroup:1:
control/createscaleselector.bc:control 2 amber talker:simple keygroup:1:
recorder/createrecordercontrol.bc:control 2 red talker:2:1:

basic/createtalker.bc:control 2 amber talker 2:control 2 keygroup:amber:
control/createscalebrowser.bc:control 2 amber talker 2:control 2 amber talker:2:

basic/createtalker.bc:control 2 red talker 2:control 2 keygroup:amber:
recorder/addrecorderrigcontrol.bc:control 2 red talker 2:control 2 red talker:2:1:
