basic/execBC.bc:main keygroup key input un connect:
basic/execBC.bc:main keygroup roll input un connect:
basic/execBC.bc:main keygroup yaw input un connect:
basic/execBC.bc:main keygroup pressure input un connect:
basic/execBC.bc:main keygroup controller input un connect:
basic/execBC.bc:main keygroup mode key un connect:
basic/execBC.bc:percussion keygroup key input un connect:
basic/execBC.bc:percussion keygroup roll input un connect:
basic/execBC.bc:percussion keygroup yaw input un connect:
basic/execBC.bc:percussion keygroup pressure input un connect:
basic/execBC.bc:percussion keygroup controller input un connect:
basic/execBC.bc:percussion keygroup mode key un connect:
basic/execBC.bc:metronome running talker un connect:
basic/execBC.bc:alpha keyboard un connect:
basic/createmainkeygroup.bc:fusion keygroup:
keymaps/fake_tau.bc:
basic/createkeygroupoutput.bc:fusion keygroup:1:fusion:
basic/execBC.bc:fusion keygroup hey output fusion to main keygroup key input connect:
basic/execBC.bc:fusion keygroup hey output fusion to main keygroup roll input connect:
basic/execBC.bc:fusion keygroup hey output fusion to main keygroup yaw input connect:
basic/execBC.bc:fusion keygroup hey output fusion to main keygroup pressure input connect:
basic/execBC.bc:fusion keygroup hey output fusion to main keygroup controller input connect:
basic/execBC.bc:fusion keygroup hey output fusion to main keygroup mode key input connect:
basic/execBC.bc:fusion keygroup hey output fusion to percussion keygroup key input connect:
basic/execBC.bc:fusion keygroup hey output fusion to percussion keygroup roll input connect:
basic/execBC.bc:fusion keygroup hey output fusion to percussion keygroup yaw input connect:
basic/execBC.bc:fusion keygroup hey output fusion to percussion keygroup pressure input connect:
basic/execBC.bc:fusion keygroup hey output fusion to percussion keygroup controller input connect:
basic/execBC.bc:fusion keygroup hey output fusion to percussion keygroup mode key input connect:
basic/execBC.bc:fusion keygroup hey output fusion to metronome running talker connect:
basic/execBC.bc:main keygroup light output to fusion keygroup output fusion light input connect:
basic/execBC.bc:percussion keygroup light output to fusion keygroup output fusion light input connect:
basic/execBC.bc:metronome running talker light output to fusion keygroup output fusion light input connect:

